# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=SKIP
NEXT_PUBLIC_DEFAULT_TEMPERATURE=0.5

## openchat vllm server
OPENAI_API_HOST=http://localhost:18888
## llama_cpp_python GGUF file server
#OPENAI_API_HOST=http://127.0.0.1:8000

# Google
#GOOGLE_API_KEY=YOUR_API_KEY
#GOOGLE_CSE_ID=YOUR_ENGINE_ID
