services:
  # Traefik
  http-gateway:
    image: traefik:v2.9
    command:
      # static config
      --providers.docker
      --providers.file.filename=/traefik/config.yaml

      --entrypoints.web.address=:80
      --entrypoints.web.http.redirections.entrypoint.to=websecure
      --entrypoints.web.http.redirections.entrypoint.scheme=https
      --entrypoints.web.http.redirections.entrypoint.permanent=true

      --entrypoints.websecure.address=:443

    volumes:
     - /var/run/docker.sock:/var/run/docker.sock:ro

     - ./traefik:/traefik:ro

    ports:
      - 80:80
      - 443:443
    networks:
      - openchat-server

    restart: unless-stopped

  # OpenChat UI
  openchat-ui:
    build: .
    environment:
      - 'OPENAI_API_HOST=http://openchat-server:18888'
      - 'OPENAI_API_KEY=openchat-dummy-key'
      - 'NEXT_PUBLIC_DEFAULT_TEMPERATURE=0.7'
      - 'NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="A chat between a curious user and an AI assistant. The AI assistant works step by step to ensure correct and helpful answers are provided to the user, and responds using Markdown."'

    networks:
      - openchat-server

    restart: unless-stopped

networks:
  openchat-server:
    external: true
